<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Order page</title>
    <style>
#n1{
    width: 98%;
    height: 50px;
    font-size: large;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    color:aliceblue;
    background-color: red;
    padding-left: 25px;
    border-radius: 15px 0px 15px 0px;
    border-bottom: 3px solid grey;
    margin-bottom: 25px;
    font-style: italic;
    
}
img{
    height: 700px;
    width: 90%;
    border-radius: 20px;
}
#s1{
    align-items: center;
    padding-left: 50px;
}
.div1{
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    color: rgb(73, 72, 72);
    justify-content: left;
    display: flex;
    text-align: center;
    align-items: center;
    align-content: center;
    margin-bottom: 5px;
    border-bottom: 2px solid orangered;
    
}
#id5{
    font-size: x-large;
    color: orangered;
}
.div2{
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    font-size: xx-large;
    margin-bottom: 5px;
    border-bottom: 2px solid orangered;
}
.div3{
    font-size: x-large;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    margin-bottom: 5px;
    border-bottom: 2px solid orangered;
}
.div4{
    font-size: large;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}
.div5{
    display: flex;
}
#id6{
    width: 50%;
    height: 50px;
    font-size: xx-large;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    background-color: red;
    color: white;
    border-width: 0px;
    
    margin: 0.5px;
}
#id7{
    width: 50%;
    height: 50px;
    font-size: xx-large;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    background-color: orangered;
    color: white;
    border-width: 0px;
    margin: 0.5px;
}
#id8{
    border-width: 4px;
    width: 700px;
    height: 50px;
    font-size: x-large;
    margin: 25px;
    border-color: orangered;
    border-radius: 9px;
   
}
#id9{
    height: 40px;
    width: 700px;
    border-color: red;
    font-size: x-large;
    margin: 25px;
    border-radius: 14px;
    border-width: 4px;
}

.div6{
    
}
#id10{
    width: 150px;
    height: 50px;
    border-radius: 12px;
    background-color: orange;
    border-width: 0px;
    font-size: x-large;

}
    
.div7{
    font-size: xx-large;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    margin-bottom: 5px;
    border-bottom: 2px solid orangered;
}

    </style>
</head>
<body>
    <header>
        <nav id="n1">
            <h1>Momato - Order now</h1>

        </nav>
    </header>
    <main>
        <section id="s1">
        <img src="mm" alt="SORRY NOT AVAILABLE RIGTH NOW" id="img1>"
        </section>
        <div class="div1">
            <h1>Item - </h1><span id="id5">CLASSIC ITALIAN PIZZA</span>
            </div>
        <div class="div2">
            <h3>$10 [ 800 INR ]</h3>
        </div>
        <div class="div3">
            <h2>Description</h2>
        </div>
        <div class="div4">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Animi, tenetur quam! Ex itaque illum eum, ullam necessitatibus quas cumque saepe! Harum quia vel ipsum reprehenderit animi nemo amet! Quidem, exercitationem. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quidem labore voluptates hic, autem maiores sunt unde quisquam aspernatur voluptate odio nihil fugiat amet, obcaecati ad illo, animi saepe facilis reprehenderit.
            Perferendis, labore dolorem quis quidem inventore iusto harum non nesciunt explicabo laborum reprehenderit! Facere adipisci esse eveniet. Aliquam consequuntur, ipsam reiciendis, error id modi debitis porro impedit incidunt, ad nesciunt!</p>
        </div>
        <div class="div7">
            <h3>Enter your details</h3>
        </div>
        <div class="div6">
            <form>
                <input type="text" placeholder="Your name" id="id8">
                <input type="text" placeholder="Your adress" id="id8">
                <input type="password" placeholder="your Momato password" id="id9">
                <button type="button" id="id10">Save</button>
            </form>
        </div>
        <div class="div5">
            <button id="id6">ADD TO CART</button>
            <button id="id7">BUY NOW</button>
        </div>
    </main>
</body>
</html>